<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopoFragment">

    <fragment
        android:id="@+id/horoscopoFragment"
        android:name="com.example.horoscopoapp.ui.horoscopo.horoscopoFragment"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" >
        <action
            android:id="@+id/action_horoscopoFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/palmistryFragment"
        android:name="com.example.horoscopoapp.ui.palmistry.palmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.horoscopoapp.ui.luck.luckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.horoscopoapp.ui.datail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="type"
            app:argType="com.example.horoscopoapp.domain.model.HoroscopoModel" />
    </activity>
    <action android:id="@+id/action_global_detailActivity" />
</navigation>